## Importing libraries

In [12]:
import os
import pandas as pd
import seaborn as sb
import numpy as np

## Importing datasets

In [13]:
# BASE_PATH = './datasets/'
# DATASET1_PATH = os.path.join(BASE_PATH,'AI_Job_Market')
# DATASET2_PATH = os.path.join(BASE_PATH,'Job_Postings')
# DATASET3_PATH = os.path.join(BASE_PATH,'kaggle-survey-2019')
# DATASET4_PATH = os.path.join(BASE_PATH,'US_graduates')

## Data Cleaning on Dataset 2

In [14]:
# POSTINGS_PATH = os.path.join(DATASET2_PATH,'postings.csv')
# df = pd.read_csv(POSTINGS_PATH)

In [15]:
# df.head()

In [16]:
# df_half = df.iloc[:len(df) // 2,:]
# len(df_half)

In [17]:
# NEW_POSTINGS_PATH = os.path.join(DATASET2_PATH, 'postings_half.csv')
# df_half.to_csv(NEW_POSTINGS_PATH)

## MERGING DATASETS

In [18]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv('./datasets/kaggle-survey-2019/multiple_choice_responses.csv')  # multiple_choice_responses dataset
df2 = pd.read_csv('./datasets/US_graduates/US_graduates.csv')               # US_graduates dataset
df3 = pd.read_csv('./datasets/Job_Postings/postings_half.csv')                   # postings dataset
df4 = pd.read_csv('./datasets/AI_Job_Market/ai_job_market_insights.csv')              # ai insights dataset

# Print column names to debug
print("df1 (multiple_choice_responses) columns:", df1.columns)
print("df2 (US_graduates) columns:", df2.columns)
print("df3 (postings) columns:", df3.columns)
print("df4 (ai_insights) columns:", df4.columns)

C:\Users\athar\AppData\Local\Temp\ipykernel_37112\3311246224.py:4: DtypeWarning: Columns (0,3,7,19,32,34,45,47,49,50,51,52,53,54,66,68,79,81,92,94,96,107,109,115,128,130,137,139,145,147,152,154,165,167,178,180,191,193,204,206,217,219,230,232,243,245) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('./datasets/kaggle-survey-2019/multiple_choice_responses.csv')  # multiple_choice_responses dataset

df1 (multiple_choice_responses) columns: Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q2_OTHER_TEXT',
       'Q3', 'Q4', 'Q5', 'Q5_OTHER_TEXT', 'Q6', 'Q7',
       ...
       'Q34_Part_4', 'Q34_Part_5', 'Q34_Part_6', 'Q34_Part_7', 'Q34_Part_8',
       'Q34_Part_9', 'Q34_Part_10', 'Q34_Part_11', 'Q34_Part_12',
       'Q34_OTHER_TEXT'],
      dtype='object', length=246)
df2 (US_graduates) columns: Index(['Year', 'Demographics.Total', 'Education.Major', 'Salaries.Highest',
       'Salaries.Lowest', 'Salaries.Mean', 'Salaries.Median',
       'Salaries.Quantity', 'Salaries.Standard Deviation',
       'Demographics.Ethnicity.Asians', 'Demographics.Ethnicity.Minorities',
       'Demographics.Ethnicity.Whites', 'Demographics.Gender.Females',
       'Demographics.Gender.Males', 'Education.Degrees.Bachelors',
       'Education.Degrees.Doctorates', 'Education.Degrees.Masters',
       'Education.Degrees.Professionals',
       'Employment.Employer Type.Business/Industry',
       'Employment.Employer Type.Educational Institution',
       'Employment.Employer Type.Government',
       'Employment.Reason Working Outside Field.Career Change',
       'Employment.Reason Working Outside Field.Family-related',
       'Employment.Reason Working Outside Field.Job Location',
       'Employment.Reason Working Outside Field.No Job Available',
       'Employment.Reason Working Outside Field.Other',
       'Employment.Reason Working Outside Field.Pay/Promotion',
       'Employment.Reason Working Outside Field.Working Conditions',
       'Employment.Reason for Not Working.Family',
       'Employment.Reason for Not Working.Layoff',
       'Employment.Reason for Not Working.No Job Available',
       'Employment.Reason for Not Working.No need/want',
       'Employment.Reason for Not Working.Student',
       'Employment.Status.Employed', 'Employment.Status.Not in Labor Force',
       'Employment.Status.Unemployed',
       'Employment.Work Activity.Accounting/Finance/Contracts',
       'Employment.Work Activity.Applied Research',
       'Employment.Work Activity.Basic Research',
       'Employment.Work Activity.Computer Applications',
       'Employment.Work Activity.Design',
       'Employment.Work Activity.Development',
       'Employment.Work Activity.Human Resources',
       'Employment.Work Activity.Managing/Supervising People/Projects',
       'Employment.Work Activity.Other',
       'Employment.Work Activity.Productions/Operations/Maintenance',
       'Employment.Work Activity.Professional Service',
       'Employment.Work Activity.Qualitity/Productivity Management',
       'Employment.Work Activity.Sales, Purchasing, Marketing',
       'Employment.Work Activity.Teaching'],
      dtype='object')
df3 (postings) columns: Index(['Unnamed: 0', 'job_id', 'company_name', 'title', 'description',
       'max_salary', 'pay_period', 'location', 'company_id', 'views',
       'med_salary', 'min_salary', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')
df4 (ai_insights) columns: Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [19]:
df1.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [20]:
# Rectifying header of dataframe 1 
df1.columns = df1.iloc[0]
# Drop the second row (as it is now the header)
df1 = df1.drop(0)

df1.rename(columns={
    "In which country do you currently reside?": "Location",
    "Select the title most similar to your current role (or most recent title if retired): - Selected Choice": "Job_Title",
}, inplace=True)

In [21]:
df1.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft SQL Server,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Oracle Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Microsoft Access,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS Relational Database Service,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - AWS DynamoDB,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Azure SQL Database,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Google Cloud SQL,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - None,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice - Other,Which of the following relational database products do you use on a regular basis? (Select all that apply) - Other - Text
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [22]:
# Checking Job_Title column name exists in df1
df1['Job_Title']

1        Software Engineer
2        Software Engineer
3                      NaN
4                    Other
5                    Other
               ...
19713                  NaN
19714                Other
19715              Student
19716         Statistician
19717    Software Engineer
Name: Job_Title, Length: 19717, dtype: object

In [23]:
df3.rename(columns={
    "title": "Job_Title",
    "location": "Location",
    "skills_desc": "Required_Skills",
    "max_salary": "Salary_Max",
    "med_salary": "Salary_Median",
    "min_salary": "Salary_Min"
}, inplace=True)

In [24]:
df3.columns

Index(['Unnamed: 0', 'job_id', 'company_name', 'Job_Title', 'description',
       'Salary_Max', 'pay_period', 'Location', 'company_id', 'views',
       'Salary_Median', 'Salary_Min', 'formatted_work_type', 'applies',
       'original_listed_time', 'remote_allowed', 'job_posting_url',
       'application_url', 'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'Required_Skills', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

In [25]:
df4.columns

Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Required_Skills', 'Salary_USD',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [26]:
df4.rename(columns={
    "Salary_USD": "Salary_Median",
    "Required_Skills": "Skills",
    "title": "Job_Title"
}, inplace=True)

In [27]:
df4.columns

Index(['Job_Title', 'Industry', 'Company_Size', 'Location',
       'AI_Adoption_Level', 'Automation_Risk', 'Skills', 'Salary_Median',
       'Remote_Friendly', 'Job_Growth_Projection'],
      dtype='object')

In [28]:
# Merge the datasets on common columns like 'Job_Title' and 'Location'
merged_df = df1.merge(df3, on=['Job_Title', 'Location'], how='outer')\
                .merge(df4, on=['Job_Title', 'Location'], how='outer')\
                .merge(df2, left_on='Job_Title', right_on='Education.Major', how='outer')

# Display the first few rows of the merged dataset
print(merged_df.head())

# Save the merged dataset to a CSV file
merged_df.to_csv('merged_dataset.csv', index=False)

  Duration (in seconds) What is your age (# years)?  \
0                   NaN                         NaN
1                   NaN                         NaN
2                   NaN                         NaN
3                   NaN                         NaN
4                   NaN                         NaN

  What is your gender? - Selected Choice  \
0                                    NaN
1                                    NaN
2                                    NaN
3                                    NaN
4                                    NaN

  What is your gender? - Prefer to self-describe - Text     Location  \
0                                                NaN       Miami, FL
1                                                NaN     Lubbock, TX
2                                                NaN     Lubbock, TX
3                                                NaN       Miami, FL
4                                                NaN     Lubbock, TX

  What is the highest level of formal education that you have attained or plan to attain within the next 2 years?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

                                           Job_Title  \
0                                  \tHRIS Specialist
1                       \tLicensed Vocational Nurse
2                           \tMerchandiser Drop & Go
3  \tPublic Figure Protection / Executive Protect...
4                     \tSupervisor Clinic Operations

  Select the title most similar to your current role (or most recent title if retired): - Other - Text  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  What is the size of the company where you are employed?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Approximately how many individuals are responsible for data science workloads at your place of business?  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

   ... Employment.Work Activity.Design Employment.Work Activity.Development  \
0  ...                             NaN                                  NaN
1  ...                             NaN                                  NaN
2  ...                             NaN                                  NaN
3  ...                             NaN                                  NaN
4  ...                             NaN                                  NaN

  Employment.Work Activity.Human Resources  \
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN

  Employment.Work Activity.Managing/Supervising People/Projects  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Other  \
0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN

  Employment.Work Activity.Productions/Operations/Maintenance  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Professional Service  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN

  Employment.Work Activity.Qualitity/Productivity Management  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Sales, Purchasing, Marketing  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Employment.Work Activity.Teaching
0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN

[5 rows x 334 columns]

In [29]:
merged_df.head()

,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe - Text,Location,What is the highest level of formal education that you have attained or plan to attain within the next 2 years?,Job_Title,Select the title most similar to your current role (or most recent title if retired): - Other - Text,What is the size of the company where you are employed?,Approximately how many individuals are responsible for data science workloads at your place of business?,...,Employment.Work Activity.Design,Employment.Work Activity.Development,Employment.Work Activity.Human Resources,Employment.Work Activity.Managing/Supervising People/Projects,Employment.Work Activity.Other,Employment.Work Activity.Productions/Operations/Maintenance,Employment.Work Activity.Professional Service,Employment.Work Activity.Qualitity/Productivity Management,"Employment.Work Activity.Sales, Purchasing, Marketing",Employment.Work Activity.Teaching
0,NaN,NaN,NaN,NaN,"Miami, FL",NaN,\tHRIS Specialist,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tLicensed Vocational Nurse,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tMerchandiser Drop & Go,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,"Miami, FL",NaN,\tPublic Figure Protection / Executive Protect...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,"Lubbock, TX",NaN,\tSupervisor Clinic Operations,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
merged_df.shape

(82842, 334)

In [31]:
merged_df.isna().sum()

Duration (in seconds)                                          62928
What is your age (# years)?                                    62928
What is your gender? - Selected Choice                         62928
What is your gender? - Prefer to self-describe - Text          62928
Location                                                         506
                                                               ...
Employment.Work Activity.Productions/Operations/Maintenance    82325
Employment.Work Activity.Professional Service                  82325
Employment.Work Activity.Qualitity/Productivity Management     82325
Employment.Work Activity.Sales, Purchasing, Marketing          82325
Employment.Work Activity.Teaching                              82325
Length: 334, dtype: int64

In [ ]:
focussed_merged_df = merged_df[]

In [32]:
from sklearn.preprocessing import StandardScaler
from sklearn.impute import KNNImputer

In [36]:
from sklearn.preprocessing  import OrdinalEncoder, LabelEncoder

In [37]:
def detect_and_ordinal_encode(df):
    # Create a copy of the original dataframe
    df_encoded = df.copy()
    
    # Initialize a dictionary to store label encoders for each column
    label_encoders = {}

    # Loop through columns
    for col in df_encoded.columns:
        # Check if column is categorical (object type)
        if df_encoded[col].dtype == 'object':
            # Apply Label Encoding
            le = LabelEncoder()
            df_encoded[col] = le.fit_transform(df_encoded[col].astype(str))
            
            # Store the LabelEncoder for future use (e.g., for decoding or applying to test data)
            label_encoders[col] = le

    return df_encoded, label_encoders

encoded_df , labels_encoders = detect_and_ordinal_encode(merged_df)

In [40]:
knn_imputer = KNNImputer(n_neighbors=5)

# Perform imputation and convert the result back to a DataFrame
df_imputed = pd.DataFrame(knn_imputer.fit_transform(encoded_df), columns=encoded_df.columns)

# Ensure the encoded categorical columns are of integer type after imputation (since KNN Imputer returns floats)
df_imputed = df_imputed.apply(lambda x: x.astype(int) if x.name in labels_encoders else x)

In [42]:
df_imputed.isna().sum()

Duration (in seconds)                                          0
What is your age (# years)?                                    0
What is your gender? - Selected Choice                         0
What is your gender? - Prefer to self-describe - Text          0
Location                                                       0
                                                              ..
Employment.Work Activity.Productions/Operations/Maintenance    0
Employment.Work Activity.Professional Service                  0
Employment.Work Activity.Qualitity/Productivity Management     0
Employment.Work Activity.Sales, Purchasing, Marketing          0
Employment.Work Activity.Teaching                              0
Length: 334, dtype: int64

In [43]:
df_imputed.to_csv('imputed_dataset.csv', index=False)

In [ ]:
focused_imputed_df = df_imputed['Job_Title', 'Location', '']